; used to create the name of the zip archive
app.name = vanilla

; path to js and css folders
js.dir = js/
css.dir = themes/vanilla/styles/default/

; source path
src.dir = src/
src.extension.dir = ${src.dir}extensions/

; build path
build.dir = build/

; where the zip archive is created
dist.dir = dist/

; build tool path
tools.dir = tools/
tools.antlib.dir = ${tools.dir}ant-library