build.diff.dir = ${build.dir}diff/

app.diff = ${build.diff.dir}${app.name}.diff
app.changedFiles = ${build.diff.dir}${app.name}.txt


all.changedFiles = ${app.changedFiles}

svn.wc = ./

svn.app.trunk = https://lussumo-vanilla.googlecode.com/svn/trunk/
svn.app.tags = https://lussumo-vanilla.googlecode.com/svn/tags/
svn.read.app.trunk = http://lussumo-vanilla.googlecode.com/svn/trunk/
svn.read.app.tags = http://lussumo-vanilla.googlecode.com/svn/tags/
svn.app.src = src/ 